# dependabot-maven-tests

./: README.md  pom.xml
.github/: dependabot.yaml
src/main/java/com/github/anoopgarlapati/samples/: App.java
